
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Tevessan_ST10091248_POEPART2", "Tevessan_ST10091248_POEPART2\Tevessan_ST10091248_POEPART2.ssmssqlproj", "{0D0257C4-D09A-4E46-868D-62F2DCEAAC83}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0D0257C4-D09A-4E46-868D-62F2DCEAAC83}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {973CF7CD-7940-4036-A83D-47D766723D49}
	EndGlobalSection
EndGlobal
